@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.grid-container {
    display: grid;
    width: 60%;
    margin: 5rem auto; 
    margin-top:2rem;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); 
    grid-gap: 0%; 
}

.grid-container h3{
    font-family: "Inter", sans-serif;
    display: grid;
    grid-column: 1 / -1; 
    width: 100%;

}

.grid-item a{
    font-family: "Inter", sans-serif;
    display: block;
    text-align: center;
    text-decoration: none;
    color:black;
}

.grid-item {
    overflow: hidden; 
    width: 80%;
    margin: 0 auto; 
}

.grid-item img {
    width: 70%;
    height: auto;
    max-width: 100%;
    transition: width 0.5s, height 0.5s;
}

.grid-item img:hover{
    width: 90%;
    height: auto;
}

.settings-container{
    display:flex;
    flex-direction: row;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2%; 
    margin: 1%; 
    width: 94%; 
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    padding: 0 2rem 0 0;

}
  
.row {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width:90%;
    
}

@media (max-width: 768px) {
    .grid-container {
        width: 80%; 
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); 
    }

    .settings-container,
    .column,
    .row {
        flex-direction: column; 
        width: 100%; 
        padding: 1rem 0;
    }
}